<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
  background-color: #333;
  text-align: center;
}

nav li {
  display: inline-block;
  position: relative;
}

nav a {
  display: block;
  padding: 0 10px;
  color: #fff;
  font-size: 20px;
  line-height: 60px;
  text-decoration: none;
}

nav ul ul {
  display: none;
  position: absolute;
  top: 60px;
}

nav ul li:hover > ul {
  display:inherit;
}

nav ul ul li {
  width:200px;
  float:none;
  display:list-item;
  position: relative;
}

nav ul ul ul li {
  position: relative;
  top:-60px;
  left:200px;
}

nav li:hover {
  background-color:#f00;
}

nav ul li:hover a {
  color:#fff;
}

nav ul ul {
  background-color: #f00;
  border-radius: 0px; 
  padding: 0;
  position: absolute; 
  top: 100%;
}

nav ul ul li {
  border-bottom: 1px solid #fff;
  position: relative;
}

nav ul ul li a {
  color: #fff;
  line-height: 120%;
  padding: 15px 15px;
}
nav ul ul li a:hover {
  background-color: #555;
  color:#fff;
}

	  </style>
</head>
<body>
	<nav>
		<ul>
		  <li><a href="#">Accueil</a></li>
		  <li><a href="#">À propos</a></li>
		  <li class="dropdown">
			<a href="#">Services</a>
			<ul>
			  <li><a href="#">Service 1</a></li>
			  <li><a href="#">Service 2</a></li>
			  <li><a href="#">Service 3</a></li>
			</ul>
		  </li>
		  <li><a href="#">Contact</a></li>
		</ul>
	  </nav>
</body>
</html>